*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
    display: flex;
    position: relative;
    flex-direction: column;
}
header div{
    text-align: center;
}
.card{
    border: black solid 1px ;
    overflow: hidden; 
    position: relative;
    width: 300px;
    height: 500px;
   
    background-size: cover;
}
.card .image{
    width: 100%;
}
.card .image img{
    width: 100%;
    object-fit: cover;
}
.card .info{
    position: absolute;
    padding: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 40%;
    
}
.info h2{
    text-align: center;
    font-size: large;
}

.info .bolder{
    font-weight: bold;
}
.info>div{
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info div button{

    padding: 1em ;
    background-color: brown;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.info .presentacion{
    flex-direction: column;
}
.horas{
    display: flex;
    gap: 2px;
}
.horas .hora{
    background-color: gray;
    padding: 0.5em;
    font-size: small;
    border-radius: 10px;
    color: white;
}
.grid{
  
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
}



@media (max-width: 700px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media( max-width: 400px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}